
# total Floors in the building.
floor.count=5

#Total elevators in building
elevator.count=2

#Individual Elevator config 
elevator.0.className=com.alok.ecsystem.core.impl.SimulateElevator
elevator.0.minIndex=0
elevator.0.maxIndex=4
elevator.1.className=com.alok.ecsystem.core.impl.SimulateElevator
elevator.1.minIndex=0
elevator.1.maxIndex=4
